ISO-10303-21;
HEADER;FILE_DESCRIPTION(('ViewDefinition [CoordinationView]',
'Option [Selected elements;Keep GUIDs;All Domain;All elements;All struct.;scale:100.000000;CSG:Extruded/revolved;Junction:Extruded/revolved without junctions;Comp. slab:Extruded;Building element parts]'
),'2;1');
FILE_NAME(
'C:\\acfix_i\\Philips Ultra-Slim Smart 4K Ultra-HD LED TV 45\S\b\X\80\X\9D_FU - 001.ifc'
,'2014-07-23T09:10:37',('Architect'),('Building Designer Office'),
'PreProc - EDM 5.0',
'IFC file generated by Graphisoft ArchiCAD-64 17.0.0 INT FULL Windows version (IFC2x3 add-on version: 6004 INT FULL).'
,'The authorising person');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#4= IFCPERSON($,'Undefined',$,$,$,$,$,$);
#6= IFCORGANIZATION($,'Undefined',$,$,$);
#10= IFCPERSONANDORGANIZATION(#4,#6,$);
#13= IFCORGANIZATION('GS','Graphisoft','Graphisoft',$,$);
#14= IFCAPPLICATION(#13,'17.0.0','ArchiCAD-64',
'IFC2x3 add-on version: 6004 INT FULL');
#15= IFCOWNERHISTORY(#10,#14,$,.ADDED.,$,$,$,1406099437);
#16= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#17= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#18= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#19= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#20= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#19);
#21= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#22= IFCCONVERSIONBASEDUNIT(#21,.PLANEANGLEUNIT.,'DEGREE',#20);
#23= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#24= IFCMONETARYUNIT(.USD.);
#25= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#26= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#25);
#27= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#28= IFCCONVERSIONBASEDUNIT(#27,.TIMEUNIT.,'Year',#26);
#29= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#30= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#31= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#32= IFCUNITASSIGNMENT((#16,#17,#18,#22,#23,#24,#28,#29,#30,#31));
#34= IFCDIRECTION((1.,0.,0.));
#36= IFCDIRECTION((0.,0.,1.));
#38= IFCCARTESIANPOINT((0.,0.,0.));
#40= IFCAXIS2PLACEMENT3D(#38,#36,#34);
#41= IFCDIRECTION((0.,1.));
#43= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000E-5,#40,
#41);
#46= IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#15,'Project',$,$,$,$,(#43),#32
);
#53= IFCPOSTALADDRESS($,'','','',('','',''),'','','','','');
#57= IFCDIRECTION((1.,0.,0.));
#59= IFCDIRECTION((0.,0.,1.));
#61= IFCCARTESIANPOINT((0.,0.,0.));
#63= IFCAXIS2PLACEMENT3D(#61,#59,#57);
#64= IFCLOCALPLACEMENT($,#63);
#67= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#15,'Site',$,$,#64,$,$,.ELEMENT.,(
24,28,0,0),(54,25,0,0),0.,$,#53);
#73= IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#15,$,$,#46,(#67));
#79= IFCPOSTALADDRESS($,'','','',('','',''),'','','','','');
#81= IFCDIRECTION((1.,0.,0.));
#83= IFCDIRECTION((0.,0.,1.));
#85= IFCCARTESIANPOINT((0.,0.,0.));
#87= IFCAXIS2PLACEMENT3D(#85,#83,#81);
#88= IFCLOCALPLACEMENT(#64,#87);
#90= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#15,'Building',$,$,#88,$,$,
.ELEMENT.,$,$,#79);
#92= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#15,$,$,#67,(#90));
#96= IFCDIRECTION((1.,0.,0.));
#98= IFCDIRECTION((0.,0.,1.));
#100= IFCCARTESIANPOINT((0.,0.,6200.));
#102= IFCAXIS2PLACEMENT3D(#100,#98,#96);
#103= IFCLOCALPLACEMENT(#88,#102);
#105= IFCBUILDINGSTOREY('2UrGa3b$vFJvOb1NwMC3ei',#15,'Story',$,$,#103,$,
$,.ELEMENT.,6200.);
#107= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#15,$,$,#90,(#105));
#111= IFCDIRECTION((1.,0.,0.));
#113= IFCDIRECTION((0.,0.,1.));
#115= IFCCARTESIANPOINT((0.,0.,-6200.));
#117= IFCAXIS2PLACEMENT3D(#115,#113,#111);
#118= IFCLOCALPLACEMENT(#103,#117);
#120= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#43,$,
.MODEL_VIEW.,$);
#122= IFCCARTESIANPOINT((950.,0.,0.));
#124= IFCCARTESIANPOINT((0.,0.,0.));
#126= IFCCARTESIANPOINT((0.,33.,0.));
#128= IFCCARTESIANPOINT((950.,33.,0.));
#130= IFCPOLYLOOP((#122,#124,#126,#128));
#132= IFCFACEOUTERBOUND(#130,.T.);
#133= IFCFACE((#132));
#135= IFCCARTESIANPOINT((950.,0.,552.));
#137= IFCCARTESIANPOINT((0.,0.,552.));
#139= IFCPOLYLOOP((#124,#122,#135,#137));
#141= IFCFACEOUTERBOUND(#139,.T.);
#142= IFCFACE((#141));
#144= IFCCARTESIANPOINT((0.,33.,552.));
#146= IFCPOLYLOOP((#126,#124,#137,#144));
#148= IFCFACEOUTERBOUND(#146,.T.);
#149= IFCFACE((#148));
#151= IFCCARTESIANPOINT((950.,33.,552.));
#153= IFCPOLYLOOP((#128,#126,#144,#151));
#155= IFCFACEOUTERBOUND(#153,.T.);
#156= IFCFACE((#155));
#158= IFCPOLYLOOP((#122,#128,#151,#135));
#160= IFCFACEOUTERBOUND(#158,.T.);
#161= IFCFACE((#160));
#163= IFCPOLYLOOP((#137,#135,#151,#144));
#165= IFCFACEOUTERBOUND(#163,.T.);
#166= IFCFACE((#165));
#168= IFCCLOSEDSHELL((#133,#142,#149,#156,#161,#166));
#170= IFCFACETEDBREP(#168);
#171= IFCCOLOURRGB($,0.78431372549,0.78431372549,0.78431372549);
#172= IFCSURFACESTYLERENDERING(#171,0.,IFCNORMALISEDRATIOMEASURE(0.85),$
,$,$,IFCNORMALISEDRATIOMEASURE(0.15),$,.NOTDEFINED.);
#173= IFCSURFACESTYLE('Philips Ultra-Slim Smart 4K U_5',.BOTH.,(#172));
#175= IFCPRESENTATIONSTYLEASSIGNMENT((#173));
#177= IFCSTYLEDITEM(#170,(#175),$);
#180= IFCSHAPEREPRESENTATION(#120,'Body','Brep',(#170));
#187= IFCPRESENTATIONLAYERASSIGNMENT('ArchiCAD Layer',$,(#180),$);
#190= IFCPRODUCTDEFINITIONSHAPE($,$,(#180));
#195= IFCFURNISHINGELEMENT('1ryyWgZBjEng7_q4Js1b_b',#15,'FU - 001',$,$,
#118,#190,'75F3C82A-8CBB-4EC6-A1FE-D044F6065FA5');
#210= IFCRELCONTAINEDINSPATIALSTRUCTURE('1xalvjvWMcqubSeRR9jXLD',#15,$,$
,(#195),#105);
#214= IFCMATERIAL('Background');
#217= IFCRELASSOCIATESMATERIAL('1JTmUjJRdSMsGZ_xxk_8qV',#15,$,$,(#195),
#214);
#220= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),
$);
#224= IFCPROPERTYSET('3xH4uJ6iBv8C9uDkXRje5z',#15,
'AC_Pset_RenovationAndPhasing',$,(#220));
#229= IFCRELDEFINESBYPROPERTIES('0CHkYBJ$K6y8qe2_5mOSZO',#15,$,$,(#195),
#224);
#233= IFCFURNISHINGELEMENTTYPE('2ZJpoe6vc_KRsTPs8KLMXj',#15,
'Philips Ultra-Slim Smart 4K Ultra-HD LED TV 45\X\94',$,$,$,$,
'A34F3CA8-1B99-BE51-BD9D-67621455686D',$);
#235= IFCRELDEFINESBYTYPE('3GFEJ7soLO1UAK5UGArEOC',#15,$,$,(#195),#233);
ENDSEC;

END-ISO-10303-21;
